<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Your Email Subject Line</title>
    <style type="text/css">
        /* Email Client Resets */
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            font-family: system-ui, sans-serif;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
        
        /* Outlook.com fixes */
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass, .ExternalClass p, .ExternalClass span, 
        .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
    </style>
</head>
<body>
<body style="margin: 0; padding: 0; background-color: #f0f0f0;">
    <!-- Centered container -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0f0f0">
        <tr>
            <td align="center" style="padding: 20px 10px;">
                <!-- Main content table -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="max-width: 600px; width: 100%; border-radius: 5px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                    <tr>
                        <td style="padding: 30px;">
                          {{template "header" .}}
                          {{template "content" .}}
                          {{template "footer" .}}
                        </td>
                    </tr>
                </table>
                <!-- End main content table -->
            </td>
        </tr>
    </table>
    <!-- End centered container -->
</body>
</body>
</html>

